11 3
[{0; 3; 20}, {-15; 180; 0}, 20]
object [3, C0C0C0, {0; -1; 0}, {0; 1; 0}, 1, 8, 0.4]
object [3, C0C0C0, {10; 0; 0}, {-1; 0; 0}, 1, 8, 0]
object [3, C0C0C0, {-10; 0; 0}, {1; 0; 0}, 1, 8, 0.4]
object [3, C0C0C0, {0; 0; 10}, {0; 0; -1}, 1, 8, 0]
object [3, C0C0C0, {0; 0; -10}, {0; 0; 1}, 1, 8, 0.4]
object [3, C0C0C0, {0; 10; 0}, {0; -1; 0}, 1, 8, 0.4]
object [0, FF0000, {0; 0; 0}, {0; 0; 0}, 1, 50, 0.1]
object [1, 00FF00, {-3; -1; 0}, {0; 4; 0}, 1, 80, 0.1]
object [1, 00FF00, {3; -1; 0}, {0; 4; 0}, 1, 80, 0.1]
object [2, 0000FF, {0; 6; 0}, {0; 4; 0}, 45, 10, 0.1]
object [2, 0000FF, {4; -1; 4}, {4; 2; 4}, 25, 10, 0.1]
light [0, 0.1, {0; 0; 0}]
light [1, 0.45, {-8; 6; -8}]
light [1, 0.45, {8; 6; 8}]
